PORT = 5000
DB_URI = mongodb+srv://123:123@cluster0.xn9rk.mongodb.net
JWT_SECRET = ferfberbfekno
NODE_ENV = development
CLOUD_NAME=dynmfm2xm
CLOUD_API = 219865287864534
CLOUD_SECRET  = 6pVhdAznvP7Vy6b5X0xM8xEG8mo